<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #0D1A26;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group label {
      font-weight: bold;
    }

    input[type="email"],
    input[type="text"],
    input[type="tel"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #A68B03;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    }
    
    .box-container .box {
    height: 12rem;
    width: 17rem;
    background: #0D1A26;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .3rem 5rem rgba(0, 0 , 0, .5);
    margin: 2rem;   
    }

    .box-container .box i {
        height: 3rem;
        width: 3rem;
        line-height: 3rem;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        background: #D9CD25;
        font-size: 2rem;
        margin: 1rem 0;

    }

    .box-container .box h3 {
        font-size: 20px;
        color: #D9CD25;

    }

    .box-container .box p {
        padding: 0 15px;
        font-size: 14px;
    }
    .box-container .box label {
        font-size: 16px;
        color: #D9CD25;

    }

    .form-group textarea {
      resize: vertical;
    }

    .form-group button {
      margin-top: 10px;
    }

    #my-form-status {
      margin-top: 10px;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <div class="box-container">
    <div class="box">
      <form id="my-form" action="https://formspree.io/f/xrgwbjeb" method="POST">
        <div class="">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="name">Nombre:</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="cel">Celular:</label>
          <input type="tel" class="form-control" id="cel" name="cel" required>
        </div>
        <div class="form-group">
          <label for="message">Mensaje:</label>
          <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit">Enviar</button>
        <p id="my-form-status"></p>
      </form>
    </div>
  </div>
  
  <script>
    var form = document.getElementById("my-form");
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("my-form-status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
          'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          status.innerHTML = "¡Gracias por tu mensaje!";
          form.reset();
        } else {
          response.json().then(data => {
            if (Object.hasOwnProperty.call(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ");
            } else {
              status.innerHTML = "Oops! Hubo un problema al enviar el formulario.";
            }
          });
        }
      }).catch(error => {
        status.innerHTML = "Oops! Hubo un problema al enviar el formulario.";
      });
    }
    form.addEventListener("submit", handleSubmit);
  </script>
</body>
</html>
